# CariadTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapanen/cariadtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapanen/cariadtesttask/: App.kt  MainActivity.kt
app/src/main/java/com/kapanen/cariadtesttask/api/: PoiApiService.kt
app/src/main/java/com/kapanen/cariadtesttask/data/: DefaultPoiRemoteDataSource.kt  DefaultPoiRepository.kt  PoiRemoteDataSource.kt  PoiRepository.kt
app/src/main/java/com/kapanen/cariadtesttask/delegate/: AdapterDelegatesManager.kt  DefaultDelegatesManager.kt  DelegateAdapter.kt  RecyclerViewAdapterDelegate.kt  SimpleDelegate.kt
app/src/main/java/com/kapanen/cariadtesttask/di/: AppModule.kt
app/src/main/java/com/kapanen/cariadtesttask/model/: AddressInfo.kt  Connection.kt  ConnectionType.kt  Country.kt  FilterHeader.kt  FilterItem.kt  FilterType.kt  Poi.kt  StatusType.kt
app/src/main/java/com/kapanen/cariadtesttask/setting/: AppSettings.kt  BasePropertyDelegate.kt  SharedPreferencesStorage.kt  Storage.kt  StoragePropertyDelegate.kt
app/src/main/java/com/kapanen/cariadtesttask/ui/filtering/: DiffCallback.kt  FilteringFragment.kt  FilteringViewModel.kt  FiltersListAdapter.kt
app/src/main/java/com/kapanen/cariadtesttask/ui/filtering/delegate/: FilteringHeaderDelegate.kt  FilteringItemDelegate.kt
app/src/main/java/com/kapanen/cariadtesttask/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/kapanen/cariadtesttask/util/: StringExtensions.kt
app/src/main/res/drawable/: ic_close.xml  ic_filtering.xml  ic_inactive.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  details_view.xml  filtering_header.xml  filtering_item.xml  fragment_filtering.xml  fragment_map.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapanen/cariadtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
